#BlueJ class context
comment0.target=Lab2
comment0.text=\n\ class\ Lab2\ -\ performs\ string\ manipulations\n\n
comment1.params=
comment1.target=Lab2()
comment10.params=input
comment10.target=java.lang.String\ stringLowerCaseExceptLastWord(java.lang.String)
comment11.params=input
comment11.target=java.lang.String\ stringMiddleEllipsis(java.lang.String)
comment12.params=input
comment12.target=java.lang.String\ stringAllButSecondToLastWord(java.lang.String)
comment13.params=input
comment13.target=java.lang.String\ stringFirstThreeQuarters(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ stringTrim(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ stringUpperCase(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ stringReplacePeriodWithQuestion(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ stringAppendLength(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ stringMinusFirstTenChars(java.lang.String)
comment7.params=input
comment7.target=java.lang.String\ stringMinusLastTenChars(java.lang.String)
comment8.params=input
comment8.target=java.lang.String\ stringInsert(java.lang.String)
comment9.params=input
comment9.target=java.lang.String\ stringFirstWord(java.lang.String)
numComments=14
