#BlueJ class context
comment0.target=Lab2App
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=create\ the\ window\ and\ display\ it
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=Lab2App()
comment3.text=\r\n\ constructs\ the\ user\ interface\r\n
comment4.params=inputLabel
comment4.target=javax.swing.Box\ createInputBox(java.awt.Label)
comment5.params=str
comment5.target=java.lang.String\ expandString(java.lang.String)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=studentResultText\ teacherResultText\ teacherValidResult
comment7.target=java.awt.Color\ determineBackgroundColor(java.lang.String,\ java.lang.String,\ boolean)
comment8.params=i\ input\ lab
comment8.target=java.lang.String\ doStringTransform(int,\ java.lang.String,\ Lab2)
numComments=9
